# ChallengeAvalith

./: .gitignore.txt  README.md
AuthenticationAPI/: AuthenticationAPI.sln  database.sql
AuthenticationAPI/AuthentiactionAPI/: AuthenticationAPI.csproj  Program.cs  Startup.cs  appsettings.json
AuthenticationAPI/Model/: JwtSettings.cs  LoginData.cs  RegisterData.cs
MIMDP/: MIMDP.sln
MIMDP/MIMDP_APP/: MIMDP_APP.csproj  Startup.cs  appsettings.json
MIMDP/MIMDP_APP/Controllers/: AuthController.cs  HomeController.cs  ParkingController.cs  SaludController.cs
MIMDP/MIMDP_APP/Models/: JwtSettings.cs  LoginData.cs  RegisterData.cs  TokenResponse.cs  UserData.cs
MIMDP/MIMDP_APP/Models/Parking/: Auto.cs  Autos.cs  Parking.cs
MIMDP/MIMDP_APP/Models/Parking/Requests/: NewParkingRequest.cs  NuevoParking.cs  ParkingInfoRequest.cs  ParkingInfoResponse.cs
MIMDP/MIMDP_APP/Models/Parking/Response/: ParkingInfoResponse.cs
MIMDP/MIMDP_APP/Models/Parking/ViewModels/: ParkingIndexViewModel.cs  ParkingInfoViewModel.cs
MIMDP/MIMDP_APP/Models/Salud/: CentroDeSalud.cs  Especialidad.cs  FutureDateAttribute.cs  SaludViewModel.cs  Turno.cs  Turnos.cs  Usuario.cs
MIMDP/MIMDP_APP/Models/Salud/ViewModels/: SaludIndexViewModel.cs
MIMDP/MIMDP_APP/Models/Salud/request/: AccesRequest.cs
MIMDP/MIMDP_APP/Properties/: launchSettings.json
MIMDP/MIMDP_APP/Views/Auth/: Login.cshtml  Register.cshtml
MIMDP/MIMDP_APP/Views/Home/: Index.cshtml
MIMDP/MIMDP_APP/Views/Parking/: Index.cshtml
MIMDP/MIMDP_APP/Views/Salud/: Form.cshtml  Index.cshtml
MIMDP/MIMDP_APP/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Sidebar.cshtml
MIMDP/MIMDP_APP/helpers/: JwtMiddleware.cs
ParkingAPI/: ParkingAPI.sln  database.sql
ParkingAPI/Parking_Service/: ParkingService.cs  ParkingService.csproj
ParkingAPI/Parking_Service/interface/: IParkingService.cs
SaludAPI/: SaludAPI.sln  databas.sql  database.sql
SaludAPI/SaludAPI/: Program.cs  (+2 more)
(+59 files in other folders)
